spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.password=root
#spring.flyway.user=postgres
#spring.flyway.baseline-description="init"
#spring.flyway.baseline-version=0
# prefix for api
server.servlet.contextPath=/api
# load .env jwt secret_key
spring.config.import=optional:file:.env[.properties]
jwtKey=${SECRET_KEY}